# ansible/ansible.cfg
# Basic Ansible configuration file.
[defaults]
host_key_checking = False
private_key_file = ~/.ssh/demo.pem
# Reverted to JSON inventory
inventory = inventory.ini
remote_user = ec2-user
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
