# ansible/inventory.tf.tpl
# INI-style template with native bastion host support.
[web]
13.201.48.107 app_server_private_ip=10.0.3.86

[app]
10.0.3.86

[all:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=/home/apame09/.ssh/demo.pem

[app:vars]
ansible_ssh_bastion_host=13.201.48.107
ansible_ssh_bastion_user=ec2-user
db_endpoint="threetierapp-db.c3kwsw2cyis4.ap-south-1.rds.amazonaws.com:3306"
db_user="admin"
db_pass="P$ss2025"
db_name="threetierappdb"
